<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Construction Project Management Dashboard</title>
    <!-- Include Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here if needed -->
    <style>
        /* Custom CSS for a fresh and modern theme */
        body {
            background-color: #f4f4f4; /* Light gray background color */
        }

        .navbar {
            background-color: #00acee; /* Twitter blue for the navbar */
        }

        .navbar-light .navbar-nav .nav-link {
            color: #ffffff; /* White text color for navigation links */
        }

        .header {
            background-image: url('static/PROJECTS.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        /* Custom CSS for the sidebar and content */
        .container {
            margin-top: 20px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 75px;
            height: 100%;
            width: 250px;
            background-color: #007ead; /* Twitter blue for the sidebar */
            color: #fff;
            padding-top: 20px;
        }

        .nav-item-side {
            background-color: #019fde; /* Darker blue for navigation items */
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-item-side.active {
            background-color: #01b5fc; /* Twitter blue for active box */
            font-weight: bold;
        }

        .main-content {
            margin-left: 290px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff; /* White background for content */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for the content */
        }

        /* Add more custom styles for cards, chat box, etc., as needed */
        .project-card {
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Shadow for project cards */
            border-radius: 5px;
        }

        .chat-box {
            border: 1px solid #ccc;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }
    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">ConvergeConstruct Dashboard</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if sign_in == False %}
                <li class="nav-item mr-2">
                    <a class="btn btn-primary" href="login">Sign In</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="btn btn-primary" href="register">Sign Up</a>
                </li>
                {% else %}
                <li class="nav-item mr-2">
                    <a class="btn btn-primary" href="../../logout">Sign Out</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
            <p><h5 padding=" 5 px"> Project Details </h5></p>  
            <ul>
                <li class="nav-item-side active" onclick="showSection('dashboard','dashboard-side')" id="dashboard-side">Dashboard</li>
                <li class="nav-item-side" onclick="showSection('planning','planning-side'),planing_init()" id="planning-side">Planning</li>
                <li class="nav-item-side" onclick="showSection('resource','resource-side')" id="resource-side">Resource Management</li>
                <li class="nav-item-side" onclick="showSection('quotation','quotation-side'),quotation_init()" id="quotation-side">Project Quotation</li>
                <li class="nav-item-side" onclick="showSection('scheduling','scheduling-side'),scheduling_init()" id="scheduling-side">Project Scheduling</li>
                <li class="nav-item-side" onclick="showSection('tracking','tracking-side')" id="tracking-side">Project Tracking</li>
                <li class="nav-item-side" onclick="showSection('report','report-side')" id="report-side">Project Report</li>
            </ul>
            <p><h5 left-margin=" 5 px"> Collobrator </h5> </p>
            <ul>
                <li class="nav-item-side" onclick="showSection('projects','projects-side')" id="projects-side">Your Projects</li>
                <li class="nav-item-side" onclick="showSection('team','team-side')" id="team-side">Your Team</li>
                <li class="nav-item-side" onclick="showSection('chat','chat-side')" id="chat-side">Chat</li>
              </ul>
              <p><h5 left-margin=" 5 px"> Pro Feature </h5> </p>
              <ul>
                  <li class="nav-item-side" onclick="showSection('document_management','document_management-side')" id="document_management-side">Document Management</li>
                  <li class="nav-item-side" onclick="showSection('purchase_order_management','purchase_order_management-side')" id="purchase_order_management-side">Purchase Management</li>
                  <li class="nav-item-side" onclick="showSection('invoice_management','invoice_management-side')" id="invoice_management-side">Invoice Management</li>
                  <li class="nav-item-side" onclick="showSection('billing_management','billing_management-side')" id="billing_management-side">Billing Management</li>
                </ul>
        
    </div>

    <!-- Main Content -->
    <div class="main-content container ">
        
        
        
        <!-- Dashboard -->
        {% include 'project_templates/project_dashboard.html' %}  
      
        <!-- Planning Section -->
        <!-- Planning -->
        {% include 'project_templates/planing.html' %}

        <!-- Resource Management Section -->
            <!-- Resource Management -->
            {% include 'project_templates/resource_allocation_and_estimate.html' %}

        <!-- Cost Estimation Section -->
        {% include 'project_templates/project_quotation.html' %}
        
        <!--Project Schedulimg-->
        {% include 'project_templates/project_scheduling.html' %}

        <!-- Project Tracking Section -->
        {% include 'project_templates/project_tracking.html' %}

        <!-- Project Report -->
        {% include 'project_templates/project_report.html' %}
                                                        
            
        <!--Document Management-->
        {% include 'project_templates/project_document_management.html' %}
        

        <!--Purchase Order Management-->
        {% include 'project_templates/project_purchase_management.html' %}
        
        <!--Invoice Management-->
        {% include 'project_templates/project_invoice_management.html' %}

        <!--Billing Management-->
        {% include 'project_templates/project_billing_management.html' %}
                
        <!-- Project Collobration -->
        {% include 'project_templates/project_collobrate.html' %}

        
            <!-- Testing the  functionality for the Api-->
            <button type="submit" class="btn btn-primary" id="submitButton" onclick="upload_data()">Submit To API</button>
            {{id}}
            {{api_data}}
            

    </div>

    <!-- Include Bootstrap JS and other scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // JavaScript function to show/hide sections based on user clicks
        function showSection(sectionId, sectionIdSide) {
            // Hide all sections
            const sections = document.querySelectorAll(".main-content > div");
            sections.forEach((section) => {
                section.style.display = "none";
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = "block";

            // Mark the active navigation item
            const navItems = document.querySelectorAll(".nav-item-side");
            navItems.forEach((navItem) => {
                navItem.classList.remove("active");
            });

            document.getElementById(sectionIdSide).classList.add("active");
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

        var SESSION_DATA=[]
        var api_data={};
        var val1 = api_data;
        load_data();

        function upload_data(length) {
                
                $.ajax({
                    type: "POST",
                    url: 'api-upload/{{id}}',
                    data:{ 'ajax_data' : JSON.stringify(api_data),
                    'csrfmiddlewaretoken' : '{{ csrf_token }}' },
                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                    dataType: "json",
                    success: function (response) {
                        // any process in data
                        api_data = response.server_data;
                        alert("successfull"+'load data'+api_data);
                        //update_js();
                    },
                    failure: function () {
                        alert("failure");
                    }
                });
            }


            function load_data() {
                $.ajax({
                        url:"api-load/{{id}}",
                        type:"GET",
                        dataType: "json",
                        contentType: "application/json",
                        success: function(response){
                            api_data=response.server_data;
                            alert('load'+api_data);
                        }
                    }); 
            }

            
    </script>

</body>
</html>
